ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.bifidokk.ApplicationKt.module ]
    }
}

db {
    jdbc_db_url = ${JDBC_DATABASE_URL}
    jdbc_db_driver = "org.postgresql.Driver"
    jdbc_db_user = ${JDBC_DATABASE_USER}
    jdbc_db_password = ${JDBC_DATABASE_PASSWORD}
}

jwt {
    secret = ${JWT_SECRET}
}
