ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.bifidokk.ApplicationKt.module ]
    }
}

db {
    jdbc_db_url = ${JDBC_DATABASE_URL}
}
